[gd_scene format=3 uid="uid://bxevymji3t5c0"]

[ext_resource type="Script" uid="uid://cr54hg1hwpknt" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4opyw"]
bounce = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2l6y"]
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20eyt"]
albedo_color = Color(0.59488773, 0.020058852, 0.31676713, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t2l6y"]
material = SubResource("StandardMaterial3D_20eyt")

[node name="ball" type="RigidBody2D" unique_id=269967717]
collision_layer = 2
collision_mask = 12
physics_material_override = SubResource("PhysicsMaterial_4opyw")
gravity_scale = 0.0
script = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=265678398]
shape = SubResource("CircleShape2D_t2l6y")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=186615018]
position = Vector2(9.536743e-07, 2.861023e-06)
scale = Vector2(16.018145, 16)
mesh = SubResource("SphereMesh_t2l6y")
