[gd_scene format=3 uid="uid://cv6r2wbfv4e8f"]

[ext_resource type="Script" uid="uid://ds8a2cxcf12nn" path="res://paddle.gd" id="1_0sbc1"]
[ext_resource type="Script" uid="uid://djai8ke07of6u" path="res://paddle_static.gd" id="2_tbytw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20eyt"]
size = Vector2(16, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2l6y"]
size = Vector2(16, 84)

[node name="paddle" type="CharacterBody2D" unique_id=730262267]
collision_mask = 4
script = ExtResource("1_0sbc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=988335374]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_20eyt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1571943628]
offset_left = -8.0
offset_top = -43.0
offset_right = 8.0
offset_bottom = 41.0

[node name="paddle_static" type="StaticBody2D" parent="." unique_id=266022809]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_tbytw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle_static" unique_id=491436814]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_t2l6y")
