[gd_scene format=3 uid="uid://cbrve2j7ssaiq"]

[ext_resource type="PackedScene" uid="uid://cv6r2wbfv4e8f" path="res://paddle.tscn" id="1_8w31r"]
[ext_resource type="FontFile" uid="uid://bp7g2omrqyl8t" path="res://nagayama_kai.otf" id="1_eipaa"]
[ext_resource type="Script" uid="uid://c4lu3t8bg0b34" path="res://pong.gd" id="1_ludyb"]
[ext_resource type="Script" uid="uid://csaogbh8500lv" path="res://score.gd" id="2_ludyb"]
[ext_resource type="Script" uid="uid://drlve61qpdpk2" path="res://bot.gd" id="3_m5tya"]
[ext_resource type="PackedScene" uid="uid://bxevymji3t5c0" path="res://ball.tscn" id="3_pkvn5"]

[sub_resource type="LabelSettings" id="LabelSettings_t2l6y"]
font = ExtResource("1_eipaa")
font_size = 300
font_color = Color(1, 1, 1, 0.14509805)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2l6y"]
size = Vector2(1152, 26)

[node name="pong" type="Node" unique_id=1697908564]
script = ExtResource("1_ludyb")

[node name="background" type="Control" parent="." unique_id=1040852788]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="background" unique_id=1805004136]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="score" type="Label" parent="." unique_id=1901019459]
offset_top = -8.0
offset_right = 576.0
offset_bottom = 664.0
text = "0"
label_settings = SubResource("LabelSettings_t2l6y")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ludyb")

[node name="score2" type="Label" parent="." unique_id=1974137874]
offset_left = 576.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 664.0
text = "0"
label_settings = SubResource("LabelSettings_t2l6y")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ludyb")

[node name="bounds" type="StaticBody2D" parent="." unique_id=905438973]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds" unique_id=1273211395]
position = Vector2(576, 3)
shape = SubResource("RectangleShape2D_t2l6y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="bounds" unique_id=1626084423]
position = Vector2(576, 648)
shape = SubResource("RectangleShape2D_t2l6y")

[node name="ColorRect" type="ColorRect" parent="bounds" unique_id=1333702676]
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 16.0
color = Color(1.4439225e-06, 0, 0.58875334, 1)

[node name="ColorRect2" type="ColorRect" parent="bounds" unique_id=1876482629]
offset_top = 636.0
offset_right = 1152.0
offset_bottom = 660.0
color = Color(1.4439225e-06, 0, 0.58875334, 1)

[node name="paddle" parent="." unique_id=711015074 instance=ExtResource("1_8w31r")]
position = Vector2(88, 328)

[node name="paddle_ai" parent="." unique_id=730262267 instance=ExtResource("1_8w31r")]
position = Vector2(1056, 328)

[node name="ball" parent="." unique_id=269967717 instance=ExtResource("3_pkvn5")]
position = Vector2(576, 320)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="ball" unique_id=2102970082]
position = Vector2(-576, -320)

[node name="bot" type="Node2D" parent="." unique_id=144216271 node_paths=PackedStringArray("paddle", "ball")]
script = ExtResource("3_m5tya")
paddle = NodePath("../paddle_ai")
ball = NodePath("../ball")
press_duration = 0.095
press_break = 0.025

[connection signal="screen_exited" from="ball/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
